{
  "name": "branchinventory",
  "version": "1.47.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "android:test": "react-native run-android --variant=beta",
    "android:bundle:beta": "ENVFILE=.env.test react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/",
    "ios": "react-native run-ios --scheme 'BranchInventory'",
    "ios:release": "react-native run-ios --scheme 'BranchInventory (release)'",
    "ios:test": "react-native run-ios --scheme 'BranchInventory (TF Test)'",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "jest --ci",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "generate": "graphql-codegen --config codegen.yml",
    "bump:patch": "yarn version --patch --no-git-tag-version && bundle exec fastlane bump",
    "bump:minor": "yarn version --minor --no-git-tag-version && bundle exec fastlane bump",
    "bump:major": "yarn version --major --no-git-tag-version && bundle exec fastlane bump",
    "install:full": "yarn install && cd ios && pod install && cd ../",
    "install:full:clear": "rm -rf node_modules && rm -f package-lock.json && rm -f yarn.lock && yarn install && cd ios && rm -rf Pods && rm -f Podfile.lock && pod install && cd .."
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@babel/preset-env": "^7.1.6",
    "@okta/okta-react-native": "^2.2.0",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/analytics": "^17.3.1",
    "@react-native-firebase/app": "^17.3.2",
    "@react-native-firebase/crashlytics": "^17.3.2",
    "@react-native-firebase/perf": "^17.1.0",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/drawer": "^5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "events": "^3.1.0",
    "expo": "^43.0.3",
    "expo-barcode-scanner": "~11.2.0",
    "expo-image-loader": "^3.1.0",
    "fetch-intercept": "^2.4.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.0.0",
    "highlight-words-core": "^1.2.2",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-native": "0.66.5",
    "react-native-config": "^1.4.5",
    "react-native-device-info": "^8.7.0",
    "react-native-elements": "^4.0.0-beta.0",
    "react-native-exception-handler": "^2.10.10",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^2.0.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.1",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^8.0.0",
    "@types/highlight-words-core": "^1.2.1",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.177",
    "@types/react-native": "^0.66.4",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-jest": "^26.6.3",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-lodash": "^3.3.4",
    "enzyme": "^3.11.0",
    "eslint": "^7.14.0",
    "jest": "^27.3.1",
    "jest-expo": "^43.0.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "mock-async-storage": "^2.2.0",
    "react-dom": "^17.0.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4",
    "waait": "^1.0.5"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
