{
  "name": "internal-api",
  "version": "0.0.1",
  "private": true,
  "description": "GraphQL API for Physical Inventory Reece",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen",
    "start": "yarn build && yarn watch",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn watch:build\" \"yarn watch:node\" \"yarn watch:generate\"",
    "watch:node": "nodemon -r dotenv/config dist/server.js | pino-pretty -c -t",
    "watch:build": "yarn build --watch",
    "watch:generate": "yarn generate --watch",
    "test": "echo hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@bmatei/apollo-prometheus-exporter": "1.3.0",
    "@cloudnative/health-connect": "^2.1.0",
    "@okta/jwt-verifier": "^3.0.1",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.26.0",
    "@opentelemetry/exporter-jaeger": "^1.0.1",
    "@opentelemetry/sdk-node": "^0.27.0",
    "apollo-datasource-rest": "^0.12.0",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.23.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.3",
    "jest-junit": "^14.0.1",
    "lodash": "^4.17.20",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "prom-client": "^14.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-resolvers": "1.18.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.14",
    "@types/pino": "^6.3.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
